<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Swiper</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Swiper Styles -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" type="text/css" href="src/style.css" />
    </head>
    <body>
        <div class="container">
            <!-- Swiper Section -->
            <div class="swiper-container">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="src/Images/image1.jpeg" alt="Image 1" />
                        </div>
                        <div class="swiper-slide">
                            <img src="src/Images/image2.jpeg" alt="Image 2" />
                        </div>
                        <div class="swiper-slide">
                            <img src="src/Images/image3.jpeg" alt="Image 3" />
                        </div>
                        <div class="swiper-slide">
                            <img src="src/Images/image1.jpeg" alt="Image 1" />
                        </div>
                        <div class="swiper-slide">
                            <img src="src/Images/image2.jpeg" alt="Image 2" />
                        </div>
                        <div class="swiper-slide">
                            <img src="src/Images/image3.jpeg" alt="Image 3" />
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>

            <button id="toggleSwiper">Toggle Swiper</button>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="src/script.js"></script>
    </body>
</html>
